ManifestFileVersion: 0
CRC: 118933375
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b781699bc6c121f7be08cc47c423a51a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9ea2353761548492d2db0b56287e7537
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 60
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 70
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 13312, guid: 0000000000000000e000000000000000, type: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b70aa150ff8eb6145b0b3aa698a34ca3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 315cb970d7490534ca22a097c4217623, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b6f0458015b225941aaaa01e6fb212e5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 68f982217b4da4a4685a03b6fd888cf5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5230d5748b741bc469d6ce8e620a860b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 57bf48e592f935c4baec65d931a6d1e8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d3721a86caa2cdb469f488818011e570, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3ebf4d993a2dede4a9472125b405d141, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 182bb6f9e85eb9d43837fffbd6a08f1e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 358f863a5dd5dfb4fbf4e79bdb6314ad, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f209bcba3a2e15c4c86d3c0aa8a53623, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f05538b4c20eae46a8d73e042b35013, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 135b9cac3b7da4811909a352575ed936, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 19719996
  Script: {instanceID: 0}
- Class: 156049354
  Script: {instanceID: 0}
- Class: 483693784
  Script: {instanceID: 0}
- Class: 1839735485
  Script: {instanceID: 0}
Assets:
- Assets/DLC/DLC01.unity
Dependencies: []
